<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jill Waves</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Jill is so Friendly.</h1>
	<p>Jill has made many new friends on her trip!</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/niYzqI5jndI?si=Zw6EDHpc856cXNGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</br>
	<img src="images/ballerina.gif" width="300px">
</br>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="landscape.html">Vacation Destination</a></li>
		<li><a href="programming.html">Super Powers</a></li>
	</ul>
</body>
</html>